<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <script src="index.js"></script>
</head>
<body>
<header class="hero dark clearfix">
    <div class="logo">
        <img src="img/logo.png" alt="Logo">
        <h1>Lorem Ipsum</h1>
    </div>
    <div class="welcome">
        <div class="prelude">
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>Dolor sit amet</p>
        </div>
        <h2>Lorem Ipsum</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus eu eros sed imperdiet.
            Etiam et posuere massa, nec fermentum elit. Vestibulum diam turpis, tempus nec nisi et,
            laoreet condimentum metus.
        </p>
        <p>
            Proin volutpat, dolor et eleifend vestibulum, dui dui feugiat nibh, at tempor metus diam
            quis odio. Morbi aliquam quam a dolor imperdiet fringilla.
        </p>
        <a href="#contato" class="button">Contato</a>
        <p class="emphasis">Lorem ipsum dolor sit amet</p>
    </div>
</header>
<main>
    <h2>Lorem Ipsum</h2>
    <div
        class="carousel"
        data-duration="3000"
        data-images='[
            "img/beach.jpg",
            "http://img13.deviantart.net/2e97/i/2010/242/a/2/beach_stock_12_by_sed_rah_stock-d2xmyzf.jpg",
            "https://img07.deviantart.net/449e/i/2013/272/7/3/beach_cliff_stock_by_xxmysterystockxx-d6okms7.jpg",
            "https://1.bp.blogspot.com/-JhxD4sT86xY/T8hItZB_B3I/AAAAAAAAApY/DLk_uG8aNFY/s1600/stock_photo_beach-8.jpg",
            "http://img09.deviantart.net/1d9e/i/2013/126/9/1/hawaii_beach_footprint_stock_by_leeorr_stock-d64dfgg.jpg",
            "https://thumbs.dreamstime.com/b/caribbean-beach-18894061.jpg",
            "https://beachbarbums.com/wp-content/uploads/2017/06/background-2413078_1920.jpg",
            "http://cnc360.com/wp-content/uploads/2017/08/summer-photo.jpg",
            "http://www.themindfulword.org/wp-content/uploads/2016/02/emotional-footprint-beach.jpg"
        ]'
    >
        <div class="carousel-content"></div>
        <div class="carousel-navigation">
            <button class="carousel-prev"></button>
            <button class="carousel-dot"></button>
            <button class="carousel-next"></button>
        </div>
    </div>
    <ul>
        <li>Lorem ipsum</li>
        <li>Lorem ipsum</li>
        <li>Lorem ipsum</li>
        <li>Lorem ipsum</li>
        <li>Lorem ipsum</li>
        <li>Lorem ipsum</li>
        <li>Lorem ipsum</li>
        <li>Lorem ipsum</li>
        <li>Lorem ipsum</li>
        <li>Lorem ipsum</li>
        <li>Lorem ipsum</li>
        <li>Lorem ipsum</li>
        <li>Lorem ipsum</li>
        <li>Lorem ipsum</li>
        <li>Lorem ipsum</li>
        <li>Lorem ipsum</li>
    </ul>
    <section class="details">
        <div class="accordion" data-accordion-group="details">
            <div class="accordion-title">
                Lorem ipsum
            </div>
            <div class="accordion-body">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Vestibulum vitae congue elit.
                    Sed congue elementum tellus sit amet rhoncus.
                    Proin pharetra imperdiet mattis.
                    Nam justo ipsum, tincidunt tempus sollicitudin vel, vehicula consectetur nisi.
                </p>
                <p>
                    Mauris vitae est ut quam eleifend iaculis.
                    Vivamus elit elit, cursus sed elementum ac, luctus eu nisi.
                    Ut accumsan dui tincidunt dui tristique malesuada sed vel metus.
                    Morbi non efficitur lorem.
                </p>
                <p>
                    Aenean tincidunt turpis eu urna ornare rhoncus.
                    Sed vulputate eleifend quam, nec cursus magna condimentum eget.
                    Fusce lobortis nec odio eget scelerisque.
                    In ac neque tempor, pulvinar velit eget, sollicitudin metus.
                </p>
            </div>
        </div>
        <div class="accordion" data-accordion-group="details">
            <div class="accordion-title">
                Lorem ipsum
            </div>
            <div class="accordion-body">
                <p>
                    Aenean tincidunt turpis eu urna ornare rhoncus.
                    Sed vulputate eleifend quam, nec cursus magna condimentum eget.
                    Fusce lobortis nec odio eget scelerisque.
                    In ac neque tempor, pulvinar velit eget, sollicitudin metus.
                </p>
            </div>
        </div>
        <div class="accordion" data-accordion-group="details">
            <div class="accordion-title">
                Lorem ipsum
            </div>
            <div class="accordion-body">
                <p>
                    Mauris vitae est ut quam eleifend iaculis.
                    Vivamus elit elit, cursus sed elementum ac, luctus eu nisi.
                    Ut accumsan dui tincidunt dui tristique malesuada sed vel metus.
                    Morbi non efficitur lorem.
                </p>
            </div>
        </div>
    </section>
</main>
<footer id="contato">
    <form>
        <label>
            <input type="text" name="name" required placeholder=" ">
            <span class="label-content">Nome*</span>
            <span class="invalid-message">Este campo é obrigatório</span>
        </label>
        <label>
            <input type="email" name="email" required placeholder=" ">
            <span class="label-content">E-mail*</span>
            <span class="invalid-message">Este campo é obrigatório</span>
        </label>
        <label>
            <input type="tel" name="phone" placeholder=" ">
            <span class="label-content">Telefone</span>
        </label>
        <label>
            <textarea required name="message" placeholder=" "></textarea>
            <span class="label-content">Mensagem*</span>
            <span class="invalid-message">Este campo é obrigatório</span>
        </label>

        <button type="submit" class="button">
            Enviar
        </button>
    </form>
</footer>
</body>
</html>